<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .merah{
            color:red;
        }
    </style>
</head>
<body style="text-align: center;">
    <form action="#">
        <label class="merah" for="poople">poople</label><br>
        <br>
        <br>
        <br>
        <input placeholder="ketik namamu" type="text"><br>
        <br>
        <br>
        <br>
        <input placeholder="ketik emailmu" type="email"><br>
        <br>
        <br>
        <br>
        <input placeholder="ketik passwordmu" type="password"><br>
        <br>
        <br>
        <br>
        <input type="date"><br>
        <br>
        <br>
        <br>
        <input style="border: black;" type="file"><br>
        <br>
        <br>
        <br>
        <input type="checkbox"><br>
        <br>
        <br>
        <br>
        <select>
            <option class="merah">a</option>
            <option class="merah">b</option>
            <option class="merah">c</option>
        </select><br>
    </form>
</body>
</html>